<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Med ForeCast</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .error-heading {
            font-size: 6rem;
            margin-bottom: 20px;
            color: #dc3545; /* Bootstrap's danger color */
        }
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .error-link {
            font-size: 1.25rem;
            color: #fff;
            background-color: #007bff; /* Bootstrap's primary color */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        .error-link:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <div class="text-center">
            <h1 class="error-heading">404</h1>
            <p class="error-message">Oops! Page Not Found</p>
            <p class="error-message">Sorry, but the page you are looking for does not exist, has been removed, or is temporarily unavailable.</p>
            <a href="{% url 'home' %}" class="error-link">Back to Homepage</a>
        </div>
    </div>
</body>
</html>
